DB_NAME=northwind
MYSQL_ROOT_PASSWORD=admin123456+
MYSQL_USER=${DB_NAME}
MYSQL_DATABASE=${DB_NAME}
MARIADB_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MARIADB_USER=${MYSQL_USER}
MARIADB_DATABASE=${MYSQL_DATABASE}
# ORACLE
APP_USER=${DB_NAME}
APP_USER_PASSWORD=${MYSQL_ROOT_PASSWORD}
ORACLE_PASSWORD=${MYSQL_ROOT_PASSWORD}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=${MYSQL_ROOT_PASSWORD}
## SQL SERVER
MSSQL_SA_PASSWORD=${MYSQL_ROOT_PASSWORD}
MSSQL_PID=Express
ACCEPT_EULA=Y